#!/bin/bash
# .env - project-spefic environment (items which are not handled by .envrc & .envrc.local)
# shellcheck disable=SC1090

export LIB_DIR="$HOME/.local/lib"

# Helpful functions and aliases for project
if [[ -d "scripts" ]]; then
	for src in scripts/*.sh; do
		[[ -f "$src" ]] || continue
		source "$src"
	done
fi
