#!/bin/bash
# .env - project-spefic environment (items which are not handled by .envrc & .envrc.local)
<<<<<<< HEAD
# shellcheck disable=SC1090

export LIB_DIR="$HOME/.local/lib"

# Helpful functions and aliases for project
if [[ -d "scripts" ]]; then
	for src in scripts/*.sh; do
		[[ -f "$src" ]] || continue
		source "$src"
	done
fi
=======

# User libraries
export LIB_DIR="$HOME/.local/lib"

# Helpful functions and aliases for development
source "$LIB_DIR"/libdev.sh	
>>>>>>> f1ea183f0244f01b57cbcfea64d4f37f63f540b0
